.aboutcontainer {
    display: none;
    /* background: black; */
    /* background: rgb(166, 165, 172); */
    /* background-image: url(../images/gray2.jpg); */
    background-size: 100% 100%;
    height: 100%;
    background-repeat: no-repeat;
    margin: 0;
    padding: 0;
    min-height: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto 1fr 1fr ;
    grid-template-areas:
      "nav nav nav nav"
      "con con con con"
      "con con con con";
  }
  
  .aboutnavBar {
    /* background: rgb(148, 148, 148); */
    /* background: rgba(4, 8, 66, 0.678); */
    background: rgb(0, 0, 0);
    grid-area: nav;
    height: 60px;
    /* background: none; */
    /* background: whitesmoke; */
    /* background: #010316; */
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-template-areas: "logo opt dwn";
  }
  
  .iconDiv{
    grid-area: logo;
    justify-self: center;
    align-self: center;
  }
  
  #navLogo{
    padding: 10px;
    height: 30px;
    width: 30px;
  } 
  .aboutMenu{
    grid-area: opt;
    /* justify-self: center; */
    align-self: center;
  }
  .aboutNav{
    border-radius: 5px;
    -moz-transition: all .2s ease-in;
    -o-transition: all .2s ease-in;
    -webkit-transition: all .2s ease-in;
    transition: all .2s ease-in;
  
    color: white;
  
    margin: 0px 10px 0px 10px;
    padding: 5px;
  }
  .aboutNav:hover{
    /* color: black; */
    color: rgb(255, 255, 255);
    background: rgb(255, 255, 255);; 
    cursor: pointer;
    /* color: rgb(255, 255, 255); */
    /* background: #818181; */
    /* border: #113a92 solid 1px; */
  }
  #aboutupBtn{
    /* justify-self: flex-end; */
    padding: 10px;
    width: 40px;
    height: 30px;
  }
  #aboutupBtn:hover{
    cursor: pointer;
    opacity: .7;
  }
  #aboutabout{
    background: white;
    color: black;
  }

  .aboutContent{
    /* background: whitesmoke; */
    /* background-image: linear-gradient(to bottom, #000000, #222222); */
    grid-area: con;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto 1fr 1fr;
    grid-template-areas:
      "x x g g g"
      "x x g g g"
      "x x g g g";
  }
  .aboutlogoDiv{
    /* margin-right: 0%; */
    /* background: rgba(1, 64, 238, 0.658); */
    grid-area: g;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
  }

  .wallart{
    /* border: solid 5px rgb(0, 42, 119); */
    /* margin-left: 20%; */
    /* border-left: solid 5px rgba(10, 21, 56, 0.623); */
    /* margin: 1% 5% 1% 5%; */
    grid-area: x;
  }
  .wallartDiv{
    height: 100%;
    background-image: url(../images/art.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
  }
  #walltext{
    width: 100%;
    height: 100%;
  }
  #abtscroll{
    height: 50%;
    width: 30%;
  }
  .wallside{
    border-left: #050505 solid 30px;
    grid-area: g;
    background-image: url(../images/wall2.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  