.portnavBar {
    height: 60px;
    background: #000000;
    grid-area: a;
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-template-areas: "logo opt dwn";
}

.iconDiv{
    grid-area: logo;
    justify-self: center;
    align-self: center;
}

#navLogo{
    padding: 10px;
    height: 30px;
    width: 30px;
} 
.portMenu{
    grid-area: opt;
}
.portNav{
    border-radius: 5px;
    -moz-transition: all .2s ease-in;
    -o-transition: all .2s ease-in;
    -webkit-transition: all .2s ease-in;
    transition: all .2s ease-in;
  
    color: rgb(255, 255, 255);
    margin: 0px 10px 0px 10px;
    padding: 5px;
}
.portNav:hover{
    color: black;
    background: rgb(255, 255, 255);; 
    cursor: pointer;
}
#upBtn{
    /* justify-self: flex-end; */
    padding: 10px;
    width: 40px;
    height: 30px;
}
#upBtn:hover{
    cursor: pointer;
    opacity: .7;
}
 
.titlebar {
    grid-area: b;
    margin-left: 7%;
  }
  
  #portLogo{
    padding: 15px;
    height: 50px;
    width: 200px;
  }



  .portNav{
    border-radius: 5px;
    -moz-transition: all .2s ease-in;
    -o-transition: all .2s ease-in;
    -webkit-transition: all .2s ease-in;
    transition: all .2s ease-in;
    color: #000000;
    margin: 0px 10px 0px 10px;
    padding: 5px;
}
.portNav:hover{
    color: black;
    background: rgb(255, 255, 255);
}
  
  .option{
    font-family: 'Rajdhani', sans-serif;
    color: whitesmoke;
  }
  .option:hover{
    transform: scale(1.1);
    filter: brightness(250%);
    cursor: pointer;
  }
  
  .scroll {
    grid-area: k;
    display: grid;
    grid-template-columns: 1fr;
    border-radius: 5px;
    height: auto;
    width: 80%;
    height: 80%;
    overflow: scroll;
    justify-self: end;
    align-self: flex-start;
    background: rgba(61, 59, 59, 0.322);
  }
  
  .scrolltitle {
   
    margin-left: 20px;
    text-decoration: underline;
    color: darkgray;
    font-size: 70%;
    font-family: 'Roboto Mono', monospace;
  }
  
  .work {
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-self: center;
    padding: 0;
  }
  .workBtn {
    height: 100px;
    width: 100px;
  }
  
  .item {
    margin: 0px;
    color: white;
    font-family: "Rajdhani", sans-serif;
    font-size: 100%;
    padding: 10px;
    text-align: center;
  }
  .item:hover {
    cursor: pointer;
    transform: scale(1.2);
  }
  .tap{
    text-align: center;
    font-family: "Rajdhani", sans-serif;
    color: rgb(255, 255, 255);
    background: rgb(14, 44, 68);
  }
  #intouch{
    margin-top: 20px;
  }
  .modal {
    grid-area: j;
    background: rgba(134, 134, 134, 0.123);
    border-radius: 5px;
    display: grid;
  
    grid-template-columns: 1fr 1fr 1fr auto;
    grid-template-rows: auto 1fr 1fr auto auto;
    grid-template-areas:
  
      "sc sc sc sc"
      "vid vid vid vid"
      "vid vid vid vid" 
      "info info info info"
      "opt opt opt opt" ;
    
    width: 90%;
    height: 100%;
    justify-self: end;
  }
  .scIcon{
      grid-area: sc;
      background: rgba(1, 1, 90, 0.466);
  }
  .modal-demo{
      border: solid 3px rgb(44, 44, 44);
      grid-area: vid;
  }
  .modal-text {
    border: solid 3px rgb(44, 44, 44);
    padding: 20px;
    grid-area: info;
    background: white;
    
  
  }
  .modal-option{
      grid-area: opt;
      background: rgb(51, 51, 51);
      color: whitesmoke;
      font-family: 'Rajdhani', sans-serif;
      font-size: 20px;
      letter-spacing: 3px;
      padding: 20px;
  }
  .modal-info{
    font-family: 'Rajdhani', sans-serif;
    font-size: 100%;
    font-weight: lighter;
  }
  .close {
  float: right;
  color: whitesmoke;
  }
  .learnlink{
      color: whitesmoke;
  }
  .githublink{
    color: whitesmoke;
}
  #upBitLink:hover{
    cursor: not-allowed;
  }
  .tip{
    font-size: 15px;
    font-family: 'Rajdhani', sans-serif;
    padding: 3px;
  }
  
  .tip:hover,
  .tip:focus {
    color: crimson;
    cursor: pointer;
    filter: brightness(200%);
  }
  .portfoot{
    grid-area: o;
    justify-self: center; 
  }
   
.portfoliocontainer {
  background-image: url(../images/trackfilter1.jpg);
  background-size: 100% 100%;
  height: 100%;
  background-repeat: no-repeat;
  margin: 0;
  padding: 0;
  min-height: 100%;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: auto auto 1fr 1fr 1fr auto;
  grid-template-areas:
    "a a a a a a"
    "b j j j j j"
    "k j j j j j"
    "k j j j j j "
    "k j j j j j"
    "k j j j j j"
    "l j j j j j";
  }
  